{
  "name": "3dgsplat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babylonjs/core": "^8.24.0",
    "@babylonjs/loaders": "^8.2.0",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@babylonjs/gui": "^8.26.1",
    "@babylonjs/inspector": "^8.24.0"
  }
}
